<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <version>0.0.1-SNAPSHOT</version>
  <description>ADS course Payroll Project</description>
   <repositories>
    <repository>
      <id>Maven Central Repository</id>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.joda</groupId>
  		<artifactId>joda-money</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.10</version>
  		</dependency>
  		<dependency>
  			<groupId>org.joda</groupId>
  			<artifactId>joda-money</artifactId>
  			<version>0.11</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <name>AdsPayroll</name>
  <groupId>AdsPayroll</groupId>
  <artifactId>AdsPayroll</artifactId>
</project>